{
  "name": "georgies-catering",
  "version": "1.0.0",
  "description": "website for georgies catering",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fromabby/georgies-catering-web-app.git"
  },
  "author": "Anne Bonuan, Gran De Vera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fromabby/georgies-catering-web-app/issues"
  },
  "homepage": "https://github.com/fromabby/georgies-catering-web-app#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  }
}
